
<html>
<head></head>
<h3>CI build of GlideinWMS workflow  Succeeded</h3> 
<br>Build number: <a href="https://buildmaster.fnal.gov/buildmaster/job/gwms-run-test/ws/617" />617</a>
<br>Jenkins : <a href="https://buildmaster.fnal.gov/buildmaster/job/gwms-run-test" />Build Page </a></br>
<b>Build Date:</b>2020-02-23 13:17:54.259859 </br>
<br> <b>HOSTNAME:</b> buildservice008.fnal.gov <br/>
<b>LINUX DISTRO:</b>scientific linux 6 & 7<br/>
<b>PYTHON LOCATION:</b>virtualenv<br/>
<b>PYLINT:</b>virtualenv<br/>
<b>PEP8:</b> virtualenv<br/>
</p><table style="border: 1px solid black;background-collapse: collapse;">
<thead style="font-weight: bold;border: 0px solid black;background-color: #ffcc00;">
<tr style="padding: 5px;text-align: center;">
<th rowspan="2" style="background-color:  #757bff;padding: 8px;text-align: center;">GIT BRANCHES</th>
<th colspan=4 style="border-left: 1px solid black;border-right:1px solid black;background-collapse: collapse;font-weight: bold;background-color: #757bff;padding: 8px;"> <b>PYLINT</b> </th>
<th colspan=4 style="border-left: 1px solid black;border-right:1px solid black;background-collapse: collapse;font-weight: bold;background-color: #757bff;padding: 8px;"> <b>UNIT TESTS</b> </th>
<th colspan=1 style="border-left: 1px solid black;border-right:1px solid black;background-collapse: collapse;font-weight: bold;background-color: #757bff;padding: 8px;"> <b>FUTURIZE</b> </th>
<tr style="padding: 5px;text-align: center;">
       <!--pylint-->
      <th style="border-left:1px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">FILES CHECKED</th>
      <th style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">FILES WITH ERRORS</th>
      <th style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">TOTAL ERRORS</th>
      <th style="border-left:0px solid black; border-right:1px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">PEP8 ERRORS</th>
      <!--unit tests-->
      <th style="border-left:1px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">TESTS</th>
      <th style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">SKIPPED</th>
      <th style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">FAILED</th>
      <th style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">% COVERAGE</th>
      <!--futurize-->
      <th style="border-left:1px solid black; border-right:1px solid black;background-collapse: collapse;font-weight: bold;background-color: #ffb300;padding: 8px;">FILES TO BE REFACTORED</th>
</tr> 
</thead>



<tr style="padding: 5px;text-align: center;">
    <!--pylint-->
    <th style="border-left:1px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color:#00ccff;padding: 8px;">master - sl7</th>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">209</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">3
    <!--unit tests-->
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td> 
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl7/output/master/unit_test.log" />0</a>
    </td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl7/output/master/htmlcov.master/index.html" /></a>
    </td>
    <!--futurize-->
    <td style="border-left:1px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #ffb300;padding: 5px;text-align: center;">ERROR: Futurize crashed (ec:127/127) after 1 files to refactor</td>
</tr>


<tr style="padding: 5px;text-align: center;">
    <!--pylint-->
    <th style="border-left:1px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color:#00ccff;padding: 8px;">v37_23092 - sl7</th>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">207</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">3
    <!--unit tests-->
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td> 
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl7/output/v37_23092/unit_test.log" />0</a>
    </td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl7/output/v37_23092/htmlcov.v37_23092/index.html" /></a>
    </td>
    <!--futurize-->
    <td style="border-left:1px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #ffb300;padding: 5px;text-align: center;">ERROR: Futurize crashed (ec:127/127) after 1 files to refactor</td>
</tr>


<tr style="padding: 5px;text-align: center;">
    <!--pylint-->
    <th style="border-left:1px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color:#00ccff;padding: 8px;">master - sl6</th>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">209</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">3
    <!--unit tests-->
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td> 
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl6/output/master/unit_test.log" />0</a>
    </td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl6/output/master/htmlcov.master/index.html" /></a>
    </td>
    <!--futurize-->
    <td style="border-left:1px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #ffb300;padding: 5px;text-align: center;">ERROR: Futurize crashed (ec:127/127) after 1 files to refactor</td>
</tr>


<tr style="padding: 5px;text-align: center;">
    <!--pylint-->
    <th style="border-left:1px solid black; border-right:0px solid black;background-collapse: collapse;font-weight: bold;background-color:#00ccff;padding: 8px;">v37_23092 - sl6</th>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">207</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">3
    <!--unit tests-->
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td> 
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">0</td>
    <td style="border-left:0px solid black; border-right:0px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl6/output/v37_23092/unit_test.log" />0</a>
    </td>
    <td style="torder-left:0px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #00ff00;padding: 5px;text-align: center;">
        <a href="sl6/output/v37_23092/htmlcov.v37_23092/index.html" /></a>
    </td>
    <!--futurize-->
    <td style="border-left:1px solid black; border-right:1px solid black;background-collapse: collapse;background-color: #ffb300;padding: 5px;text-align: center;">ERROR: Futurize crashed (ec:127/127) after 1 files to refactor</td>
</tr>

</table></body></html>
